<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3out"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="label" val="C1out"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="label" val="C2out"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="label" val="C0out"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="label" val="C3out"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2out"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0out"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1out"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="label" val="sum3"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum3"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum0"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="label" val="sum0"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,340)" name="C2"/>
    <comp loc="(760,150)" name="C1"/>
    <comp loc="(760,40)" name="C0"/>
    <comp loc="(760,560)" name="C3"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(520,700)" to="(520,740)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(860,50)" to="(860,60)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(960,530)" to="(970,530)"/>
  </circuit>
  <circuit name="C0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(230,150)" to="(240,150)"/>
  </circuit>
  <circuit name="C1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1in"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0in"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0in"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1in"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,170)" to="(340,170)"/>
  </circuit>
  <circuit name="C2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0in"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2in"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1in"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0in"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2in"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1in"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,40)" to="(320,40)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,40)" to="(320,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="C3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1in"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0in"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3in"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2in"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1in"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0in"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3in"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2in"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,20)" to="(390,20)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,70)" to="(370,240)"/>
    <wire from="(390,20)" to="(390,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
</project>
