<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate"/>
    <comp lib="1" loc="(1010,340)" name="AND Gate"/>
    <comp lib="1" loc="(1010,440)" name="AND Gate"/>
    <comp lib="1" loc="(1010,520)" name="AND Gate"/>
    <comp lib="1" loc="(1010,600)" name="AND Gate"/>
    <comp lib="1" loc="(1010,740)" name="AND Gate"/>
    <comp lib="1" loc="(1010,820)" name="AND Gate"/>
    <comp lib="1" loc="(1010,900)" name="AND Gate"/>
    <comp lib="1" loc="(1020,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="OR Gate"/>
    <comp lib="1" loc="(1140,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,720)" name="NOT Gate"/>
    <comp lib="1" loc="(440,50)" name="NOT Gate"/>
    <comp lib="1" loc="(440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(440,670)" name="AND Gate"/>
    <comp lib="1" loc="(440,740)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="NOT Gate"/>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="1" loc="(480,130)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="1" loc="(500,70)" name="OR Gate"/>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="1" loc="(520,560)" name="OR Gate"/>
    <comp lib="1" loc="(530,400)" name="XOR Gate"/>
    <comp lib="1" loc="(530,700)" name="OR Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate"/>
    <comp lib="1" loc="(580,240)" name="AND Gate"/>
    <comp lib="1" loc="(610,590)" name="AND Gate"/>
    <comp lib="1" loc="(610,720)" name="AND Gate"/>
    <comp lib="1" loc="(630,420)" name="OR Gate"/>
    <comp lib="1" loc="(700,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NOT Gate"/>
    <comp lib="1" loc="(940,240)" name="NOT Gate"/>
    <comp lib="1" loc="(940,280)" name="NOT Gate"/>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="1" loc="(940,420)" name="NOT Gate"/>
    <comp lib="1" loc="(940,460)" name="NOT Gate"/>
    <comp lib="1" loc="(940,500)" name="NOT Gate"/>
    <comp lib="1" loc="(940,580)" name="NOT Gate"/>
    <comp lib="1" loc="(940,720)" name="NOT Gate"/>
    <comp lib="1" loc="(940,800)" name="NOT Gate"/>
    <comp lib="1" loc="(940,880)" name="NOT Gate"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1010,740)" to="(1060,740)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(1030,550)" to="(1030,600)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(1030,830)" to="(1090,830)"/>
    <wire from="(1030,850)" to="(1030,900)"/>
    <wire from="(1030,850)" to="(1090,850)"/>
    <wire from="(1060,440)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(1060,560)" to="(1060,660)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(1060,740)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(1060,860)" to="(1060,960)"/>
    <wire from="(1060,860)" to="(1090,860)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(570,170)" to="(650,170)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(890,110)" to="(970,110)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(890,540)" to="(960,540)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(890,660)" to="(1060,660)"/>
    <wire from="(890,70)" to="(940,70)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(890,760)" to="(960,760)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(890,840)" to="(960,840)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(890,960)" to="(1060,960)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(940,70)" to="(940,100)"/>
    <wire from="(940,720)" to="(960,720)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(960,140)" to="(970,140)"/>
  </circuit>
</project>
