<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1110,480)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oneCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oneCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tot2s1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tot2s2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Tunnel">
      <a name="label" val="oneCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="label" val="zeroCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="tot1s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="label" val="tot1s2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="label" val="tot1s3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="tot1s4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tot1s1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tot1s2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tot1s3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tot1s4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="label" val="tot2s2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="label" val="tot2s1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1270,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1440,290)" name="threebittofour"/>
    <comp loc="(1440,470)" name="zeros"/>
    <comp loc="(610,160)" name="twobitcounter"/>
    <comp loc="(610,290)" name="twobitcounter"/>
    <comp loc="(610,430)" name="twobitcounter"/>
    <comp loc="(610,570)" name="twobitcounter"/>
    <comp loc="(980,390)" name="twobittothree"/>
    <comp loc="(990,230)" name="twobittothree"/>
    <wire from="(1110,480)" to="(1220,480)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(1180,510)" to="(1220,510)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1200,430)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(1200,630)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(1200,680)" to="(1240,680)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1220,250)" to="(1220,290)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1250,690)" to="(1250,730)"/>
    <wire from="(1250,730)" to="(1270,730)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(1280,610)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1290,670)"/>
    <wire from="(1290,670)" to="(1300,670)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(1410,240)" to="(1440,240)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1440,240)" to="(1440,290)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(1440,420)" to="(1440,470)"/>
    <wire from="(1440,470)" to="(1460,470)"/>
    <wire from="(1440,490)" to="(1440,500)"/>
    <wire from="(1440,500)" to="(1470,500)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(990,200)" to="(990,230)"/>
  </circuit>
  <circuit name="twobitcounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twobitcounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin_always0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,90)" to="(660,160)"/>
  </circuit>
  <circuit name="twobittothree">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twobittothree"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sumA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sumB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin_always0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="sum"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sumout"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(560,100)" to="(570,100)"/>
  </circuit>
  <circuit name="threebittofour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threebittofour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CinAlways0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="sum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sumout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(670,220)" to="(680,220)"/>
  </circuit>
  <circuit name="zeros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="zeros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numOnes"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BinAlways0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BoutDoesntMatter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(200,160)"/>
  </circuit>
</project>
