<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175848DC786d6e64a7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,290)" name="NextState"/>
    <comp loc="(790,290)" name="BitOutput"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(40,230)" to="(40,330)"/>
    <wire from="(40,230)" to="(480,230)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,260)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(80,370)" to="(100,370)"/>
  </circuit>
  <circuit name="NextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBits"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,1230)" to="(190,1300)"/>
    <wire from="(190,1230)" to="(410,1230)"/>
    <wire from="(190,1300)" to="(410,1300)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(190,530)" to="(190,1230)"/>
    <wire from="(190,530)" to="(410,530)"/>
    <wire from="(190,60)" to="(190,390)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,1180)" to="(200,1310)"/>
    <wire from="(200,1180)" to="(410,1180)"/>
    <wire from="(200,1310)" to="(410,1310)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(200,320)" to="(200,470)"/>
    <wire from="(200,320)" to="(410,320)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(410,470)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(200,660)" to="(410,660)"/>
    <wire from="(200,700)" to="(200,870)"/>
    <wire from="(200,700)" to="(410,700)"/>
    <wire from="(200,870)" to="(200,1180)"/>
    <wire from="(200,870)" to="(410,870)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(210,1120)" to="(210,1260)"/>
    <wire from="(210,1120)" to="(410,1120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,1260)" to="(410,1260)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(210,400)" to="(210,620)"/>
    <wire from="(210,400)" to="(410,400)"/>
    <wire from="(210,620)" to="(210,1120)"/>
    <wire from="(210,620)" to="(410,620)"/>
    <wire from="(220,1140)" to="(220,1190)"/>
    <wire from="(220,1140)" to="(410,1140)"/>
    <wire from="(220,1190)" to="(410,1190)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,350)" to="(220,560)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(220,560)" to="(220,730)"/>
    <wire from="(220,560)" to="(410,560)"/>
    <wire from="(220,730)" to="(220,900)"/>
    <wire from="(220,730)" to="(410,730)"/>
    <wire from="(220,900)" to="(220,1140)"/>
    <wire from="(220,900)" to="(410,900)"/>
    <wire from="(230,1030)" to="(230,1080)"/>
    <wire from="(230,1030)" to="(410,1030)"/>
    <wire from="(230,1080)" to="(410,1080)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,360)" to="(230,570)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(230,570)" to="(230,980)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(230,980)" to="(230,1030)"/>
    <wire from="(230,980)" to="(410,980)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(330,1010)" to="(330,1110)"/>
    <wire from="(330,1010)" to="(410,1010)"/>
    <wire from="(330,1110)" to="(410,1110)"/>
    <wire from="(330,60)" to="(330,650)"/>
    <wire from="(330,650)" to="(330,770)"/>
    <wire from="(330,650)" to="(410,650)"/>
    <wire from="(330,770)" to="(330,940)"/>
    <wire from="(330,770)" to="(410,770)"/>
    <wire from="(330,940)" to="(330,1010)"/>
    <wire from="(330,940)" to="(410,940)"/>
    <wire from="(340,100)" to="(340,600)"/>
    <wire from="(340,1060)" to="(340,1240)"/>
    <wire from="(340,1060)" to="(410,1060)"/>
    <wire from="(340,1240)" to="(410,1240)"/>
    <wire from="(340,600)" to="(340,820)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,820)" to="(340,950)"/>
    <wire from="(340,820)" to="(410,820)"/>
    <wire from="(340,950)" to="(340,1060)"/>
    <wire from="(340,950)" to="(410,950)"/>
    <wire from="(350,1330)" to="(410,1330)"/>
    <wire from="(350,140)" to="(350,670)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(350,710)" to="(350,790)"/>
    <wire from="(350,710)" to="(410,710)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,830)" to="(350,880)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(350,880)" to="(350,970)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(350,970)" to="(350,1330)"/>
    <wire from="(350,970)" to="(410,970)"/>
    <wire from="(360,1020)" to="(360,1070)"/>
    <wire from="(360,1020)" to="(410,1020)"/>
    <wire from="(360,1070)" to="(360,1270)"/>
    <wire from="(360,1070)" to="(410,1070)"/>
    <wire from="(360,1270)" to="(410,1270)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,490)" to="(360,840)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,840)" to="(360,1020)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(370,1150)" to="(370,1200)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(370,1200)" to="(370,1340)"/>
    <wire from="(370,1200)" to="(410,1200)"/>
    <wire from="(370,1340)" to="(410,1340)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,500)" to="(370,740)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,740)" to="(370,910)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,910)" to="(370,1150)"/>
    <wire from="(370,910)" to="(410,910)"/>
    <wire from="(440,1020)" to="(470,1020)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(440,1130)" to="(500,1130)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(440,1250)" to="(470,1250)"/>
    <wire from="(440,1320)" to="(480,1320)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(460,1070)" to="(460,1120)"/>
    <wire from="(460,1120)" to="(500,1120)"/>
    <wire from="(460,1140)" to="(460,1190)"/>
    <wire from="(460,1140)" to="(500,1140)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,670)" to="(460,720)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(460,840)" to="(460,890)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(470,1020)" to="(470,1110)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(470,1150)" to="(470,1250)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(480,1160)" to="(480,1320)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(480,960)" to="(480,1100)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(510,830)" to="(570,830)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(530,1130)" to="(580,1130)"/>
    <wire from="(550,60)" to="(550,410)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(560,90)" to="(560,660)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(570,120)" to="(570,830)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(580,150)" to="(580,1130)"/>
    <wire from="(580,150)" to="(600,150)"/>
  </circuit>
  <circuit name="BitOutput">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitOutput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitOut"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,220)" to="(340,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
</project>
