<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D13DB992e823c87"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedNumberOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsArithmeticIn"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftAmountIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumberIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRightShiftIn"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRightShift"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Number"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GeometricShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ArithmeticShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="IsArithmetic"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="label" val="ShiftedNumber"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="label" val="ArithmeticShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="GeometricShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(740,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(820,230)" name="ArithmeticShifter"/>
    <comp loc="(820,350)" name="GeometricShifter"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(740,110)" to="(760,110)"/>
  </circuit>
  <circuit name="ArithmeticShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumToShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RightShift"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="IsRight"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="ShiftedLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="label" val="IsRight"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(730,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,280)" name="AR"/>
    <comp loc="(570,390)" name="AL"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(750,40)" to="(750,100)"/>
    <wire from="(750,40)" to="(760,40)"/>
  </circuit>
  <circuit name="GeometricShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GeometricShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumToShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RightShift"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="IsRight"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="ShiftedLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedLeft"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="label" val="IsRight"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShiftedOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(730,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(530,280)" name="GR"/>
    <comp loc="(540,410)" name="GL"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,50)" to="(740,100)"/>
  </circuit>
  <circuit name="AR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumToShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(920,260)" to="(920,280)"/>
  </circuit>
  <circuit name="AL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumToShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(920,260)" to="(920,280)"/>
  </circuit>
  <circuit name="GR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumToShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(920,260)" to="(920,280)"/>
  </circuit>
  <circuit name="GL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Amount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NumToShift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftAmount"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="Num"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit1"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="label" val="ShiftedRight"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ShiftBit0"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(900,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(920,260)" to="(920,280)"/>
  </circuit>
</project>
