<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(580,330)" name="NextState"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,240)" to="(750,240)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(600,350)" to="(690,350)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(750,240)" to="(750,350)"/>
  </circuit>
  <circuit name="NextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PlusOne"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MinusOne"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(180,400)" to="(180,600)"/>
    <wire from="(180,400)" to="(400,400)"/>
    <wire from="(180,60)" to="(180,300)"/>
    <wire from="(180,600)" to="(180,670)"/>
    <wire from="(180,600)" to="(400,600)"/>
    <wire from="(180,670)" to="(180,870)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(180,870)" to="(180,920)"/>
    <wire from="(180,870)" to="(400,870)"/>
    <wire from="(180,920)" to="(400,920)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(190,550)" to="(190,680)"/>
    <wire from="(190,550)" to="(400,550)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,680)" to="(190,820)"/>
    <wire from="(190,680)" to="(400,680)"/>
    <wire from="(190,820)" to="(190,930)"/>
    <wire from="(190,820)" to="(400,820)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(190,930)" to="(400,930)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(200,370)" to="(200,460)"/>
    <wire from="(200,370)" to="(400,370)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(200,460)" to="(400,460)"/>
    <wire from="(200,560)" to="(200,770)"/>
    <wire from="(200,560)" to="(400,560)"/>
    <wire from="(200,770)" to="(200,950)"/>
    <wire from="(200,770)" to="(400,770)"/>
    <wire from="(200,950)" to="(400,950)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,470)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(210,470)" to="(210,740)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(210,740)" to="(400,740)"/>
    <wire from="(220,180)" to="(220,640)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,640)" to="(220,840)"/>
    <wire from="(220,640)" to="(400,640)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(220,840)" to="(400,840)"/>
    <wire from="(220,890)" to="(400,890)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(330,450)" to="(330,610)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(330,60)" to="(330,450)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(340,100)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,630)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(340,720)" to="(340,830)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(340,830)" to="(340,880)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(350,140)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,780)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,520)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,520)" to="(360,690)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,690)" to="(360,790)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(360,790)" to="(360,960)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(360,960)" to="(400,960)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,940)" to="(460,940)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,850)" to="(460,940)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(530,60)" to="(530,330)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(540,90)" to="(540,560)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(550,120)" to="(550,830)"/>
    <wire from="(550,120)" to="(570,120)"/>
  </circuit>
</project>
