<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017585BF215876192c6b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Mechandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1050,440)" name="BitOut"/>
    <comp loc="(510,410)" name="NextState"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(230,300)" to="(660,300)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,300)" to="(660,460)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(700,440)" to="(830,440)"/>
    <wire from="(700,460)" to="(830,460)"/>
    <wire from="(700,480)" to="(830,480)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(830,540)" to="(830,560)"/>
  </circuit>
  <circuit name="NextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q_in"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(140,460)" to="(380,460)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(140,60)" to="(140,460)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(150,100)" to="(150,360)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(150,410)" to="(150,720)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(150,720)" to="(380,720)"/>
    <wire from="(150,790)" to="(380,790)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,1040)" to="(380,1040)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,420)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,420)" to="(160,680)"/>
    <wire from="(160,420)" to="(380,420)"/>
    <wire from="(160,680)" to="(160,970)"/>
    <wire from="(160,680)" to="(380,680)"/>
    <wire from="(160,970)" to="(160,1040)"/>
    <wire from="(160,970)" to="(380,970)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,330)" to="(170,930)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(170,930)" to="(380,930)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,380)" to="(180,620)"/>
    <wire from="(180,380)" to="(380,380)"/>
    <wire from="(180,620)" to="(380,620)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,430)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,430)" to="(190,690)"/>
    <wire from="(190,430)" to="(380,430)"/>
    <wire from="(190,690)" to="(190,810)"/>
    <wire from="(190,690)" to="(380,690)"/>
    <wire from="(190,810)" to="(190,860)"/>
    <wire from="(190,810)" to="(380,810)"/>
    <wire from="(190,860)" to="(380,860)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(290,290)" to="(290,600)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(290,650)" to="(290,890)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(290,890)" to="(290,960)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(290,960)" to="(380,960)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(300,1030)" to="(380,1030)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,470)" to="(300,610)"/>
    <wire from="(300,470)" to="(380,470)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(300,660)" to="(300,900)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(300,900)" to="(300,1030)"/>
    <wire from="(300,900)" to="(380,900)"/>
    <wire from="(310,140)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,540)" to="(310,800)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(310,800)" to="(380,800)"/>
    <wire from="(310,840)" to="(310,920)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(310,920)" to="(380,920)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(320,180)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,560)" to="(320,730)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(320,730)" to="(320,990)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(320,990)" to="(320,1050)"/>
    <wire from="(320,990)" to="(380,990)"/>
    <wire from="(330,1060)" to="(380,1060)"/>
    <wire from="(330,220)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(330,570)" to="(330,750)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(330,750)" to="(330,1060)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(340,1000)" to="(340,1070)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(340,260)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,760)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,760)" to="(340,1000)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,910)" to="(430,930)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,720)" to="(440,800)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,850)" to="(440,920)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(440,960)" to="(440,1050)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(510,60)" to="(510,420)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(520,90)" to="(520,700)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(530,120)" to="(530,940)"/>
    <wire from="(530,120)" to="(550,120)"/>
  </circuit>
  <circuit name="BitOut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitOut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q_in"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_in"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(140,340)" to="(380,340)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(140,490)" to="(140,640)"/>
    <wire from="(140,490)" to="(380,490)"/>
    <wire from="(140,60)" to="(140,340)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(140,690)" to="(380,690)"/>
    <wire from="(140,740)" to="(380,740)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(150,290)" to="(380,290)"/>
    <wire from="(150,390)" to="(150,590)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(150,590)" to="(380,590)"/>
    <wire from="(150,90)" to="(150,290)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,500)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(160,540)" to="(160,750)"/>
    <wire from="(160,540)" to="(380,540)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(160,750)" to="(380,750)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(380,360)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(170,460)" to="(380,460)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(170,560)" to="(380,560)"/>
    <wire from="(170,610)" to="(170,710)"/>
    <wire from="(170,610)" to="(380,610)"/>
    <wire from="(170,710)" to="(380,710)"/>
    <wire from="(180,180)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,660)"/>
    <wire from="(180,510)" to="(380,510)"/>
    <wire from="(180,660)" to="(380,660)"/>
    <wire from="(190,210)" to="(190,760)"/>
    <wire from="(190,760)" to="(380,760)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(310,60)" to="(310,400)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(510,60)" to="(510,320)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(520,90)" to="(520,450)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(530,120)" to="(530,650)"/>
    <wire from="(530,120)" to="(550,120)"/>
  </circuit>
</project>
